.top{
    padding: 100px 0;
    text-align: center;
}

h2{
    color: #FFFFFF;
    font-size: 35px;
    margin-bottom: 45px;
}

.top-content{
    display: flex;
    justify-content: space-between;
    cursor: pointer;

    img{
        width: 150px;
        border-radius: 6px;
        box-shadow: $box-shadow-secondary;
        transition: all 500ms ease-out;

        &:hover{
            transform: scale(1.2);
        }
    }    
}

.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.product-1{
    background-color: $color-background-terciary;
    box-shadow: $box-shadow-secondary;
    transition: all 500ms ease-out;
    margin-bottom: 45px;
}

.product-1:hover{
    transform: scale(1.1);
}

.product-txt{
    padding: 50px 30px;
}

h3{
    font-size: 20px;
    color: $color-text-secondary;
    margin-bottom: 20px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;

    p{
        font-size: 17px;
        color: $color-text-primary;
    }
}

.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        font-size: 2.2rem;
        font-weight: 500;
        background-color: #92fe2D;
        color: $color-text-secondary;
        padding: 10px 20px;
    }

    span{
        font-size: 1.3rem;
        color: $color-text-secondary;
        margin-bottom: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
}

.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box{
    width: 500px;
    box-shadow: $box-shadow-primary;
    background-color: $color-text-secondary;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.profile{
    display: flex;
    align-items: center;
}

.name-user{
    display: flex;
    flex-direction: column;
}

.name-user strong{
    color: $color-user-primary;
    font-size: 1.1rem;
    letter-spacing: 0.5px;

    span{
        color: $color-user-secondary;
        font-size: 0.8rem;
    }
}

.reviews{
    color: $color-review;
}

.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p{
    font-size: 0.9rem;
}

.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media (max-width:991px){
    /*Home and Info pages*/
    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #023047;
        display: none;
    }

    .menu .navbar ul li a:hover{
        color: #FFFFFF;
    }

    .menu .navbar ul li{
        width: 100%;
        text-align: center;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt{
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1{
        font-size: 50px;
        margin-bottom: 15px;
    }

    .buttons{
        justify-content: center;
    }

    .top{
        display: none;
    }

    .product{
        padding: 30px;
    }

    .product-content{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }

    .product-1 img{
        width: 100%;
    }

    .footer{
        flex-direction: column;
        text-align: center;
    }

    .link ul{
        margin-top: 20px;
    }
}